paths:
    migrations: %%PHINX_CONFIG_DIR%%/migrations

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: cfp
        user: root
        pass: ''

    development:
        adapter: mysql
        host: localhost
        name: opencfp
        user: homestead
        pass: 'secret'

    testing:
        adapter: mysql
        host: localhost
        name: cfp_travis
        user: root
        pass: ''
